CREATE TABLE `sagyou_hikiate_pc_kobetsu_master` (
  `sagyou_hikiate_pc_kobetsu_no` smallint(5) unsigned zerofill NOT NULL COMMENT '作業(引当)PC個別番号',
  `sagyouin_no` smallint(5) unsigned zerofill DEFAULT NULL COMMENT '作業員番号',
  `hikitori_pc_no` smallint(5) unsigned zerofill DEFAULT NULL COMMENT '引取PC番号',
  `sagyou_naiyou_no` smallint(5) unsigned zerofill DEFAULT NULL COMMENT '作業内容(パターン)番号',
  `serial_no` varchar(128) DEFAULT NULL COMMENT 'シリアル番号',
  `kokyaku_shiyousha_no` smallint(5) unsigned zerofill DEFAULT NULL COMMENT '顧客使用者番号',
  `pc_name` varchar(128) DEFAULT NULL COMMENT 'コンピュータ名',
  `network1` text COMMENT 'ネットワーク設定１',
  `network2` text COMMENT 'ネットワーク設定２',
  `settei_koumoku3` text COMMENT '設定項目３',
  `settei_koumoku4` text COMMENT '設定項目４',
  `settei_koumoku5` text COMMENT '設定項目５',
  `settei_koumoku6` text COMMENT '設定項目６',
  `settei_koumoku7` text COMMENT '設定項目７',
  `settei_koumoku8` text COMMENT '設定項目８',
  `settei_koumoku9` text COMMENT '設定項目９',
  `settei_koumoku10` text COMMENT '設定項目１０',
  `sagyou_status_no` smallint(5) unsigned zerofill DEFAULT NULL COMMENT '作業ステータス番号',
  PRIMARY KEY (`sagyou_hikiate_pc_kobetsu_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='作業(引当)PC個別マスタ'
